<!DOCTYPE html>
<html>
  <head>
    <title>INDOREKBER</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">
    <link href="assets/img/icon.png" rel="shortcut icon">
  </head>
  <body>

    <!-- BEGIN NAVBAR -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">
            <img src="assets/img/indorekber.png" alt="indorekber_logo">
          </a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">HOME</a></li>
            <li><a href="transaksi.html">TRANSAKSI</a></li>
            <li><a href="#">TENTANG KAMI</a></li>
            <li><button type="button" class="btn btn-navbar" name="button">MASUK</button></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div>
    </nav>
    <!-- END NAVBAR -->

    <!-- BEGIN BANER -->
    <div class="__baner">
      <div class="container">
        <div class="row">
          <div class="col-sm-4 col-md-4 __baner_image">
            <img src="assets/img/preview.jpg" class="img-responsive" alt="">
          </div>
          <div class="col-sm-8 col-md-8 __baner_slog">
            <h1>Kami Hadir Untuk Keperluan Transaksi Anda</h1>
          </div>
          <div class="col-md-8 col-md-offset-2 __sort_about text-center">
            <h3>INDOREKBER <span>merupakan sistem pembayaran yang Aman, karena kami bertindak
              sebagai pihak ketiga yang terpercaya untuk melindungi Pembeli dan
              Penjual dalam bertransaksi Online yang Aman.</span> </h3>
          </div>
        </div>
      </div>
    </div>
    <!-- END BANER -->

    <!-- BEGIN REASON -->
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center __reason">
          <h3>Mengapa Harus Menggunakan Jasa Indorekber</h3>

          <div class="row">
            <div class="col-sm-6 col-md-4">
              <div class="thumbnail __reason_thumb">
                <div class="caption __reason_caption">
                  <p>Transaksi anda aman terhindar dari praktek - praktek penipuan <br> <br>Jika transaksi gagal atau pihak terkait tidak mengirimkan transaksi dalam jangka waktu tertentu garansi uang anda kembali 100 %.</p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="thumbnail __reason_thumb">
                <div class="caption __reason_caption">
                  <p>Untuk keamanan dan verifikasi transaksi, tim indorekber akan langsung mengirimkan code verivikasi melalui sms. <br><br> Code verivikasi ini dapat digunakan untuk cek transaksi anda.</p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="thumbnail __reason_thumb">
                <div class="caption __reason_caption">
                  <p>indorekber menggunkan sistem pembayaran instan melalui berberapa bank lokal yang telah kami sediakan. <br><br> Kami memiliki setidaknya empat bank lokal untuk meminimalisir fee administrasi lintas bank demi kebutuhan transaksi anda.</p>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
    <!-- END REASON -->

    <!-- BEGIN PROCEDURE -->
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2 __procedure">
          <h3 class="text-center">PROCEDURE</h3>

          <div class="__core_procedure text-center">
              <h4>1. Clien sepakat menggunakan jasa indorekber sebagai pihak ke tiga</h4>
                <img src="assets/img/procedure-1.jpg" alt="">

              <h4>2. Clien mengisi form transaksi yang telah kami sediakan</h4>
                <img src="assets/img/procedure-2.png" alt="">

              <h4>3. Clien melakukan pembayaran</h4>
                <img src="assets/img/procedure-3.png" alt="">

              <h4>4. Pembayaran clien akan di proses dan diverifikasi</h4>
                <img src="assets/img/procedure-4.jpg" alt="">

              <h4>5. Penjual akan mengirimkan barang tersebut</h4>
                <img src="assets/img/procedure-5.jpg" alt="">

              <h4>6. Clien menerima barang dan dana akan kami cairkan ke penjual </h4>
                <img src="assets/img/procedure-6.png" alt="">
          </div>

        </div>
      </div>
      <hr>
    </div>
    <!-- END PROSEDUR -->

    <!-- BEGIN REFERENCE -->
    <div class="__reference">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-offset-2">
            <div class="col-sm-6 col-md-6 __reference_img">
              <img src="assets/img/reference.png" class="img-responsive">
            </div>
            <div class="col-sm-6 col-md-6 __reference_text">
              <h4>Sudah saatnya memilih bertransaksi aman <br> Terpercaya dan nyaman.</h4>
              <button type="button" class="btn btn-register" name="button">Register</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- END REFERENCE -->

    <!-- BEGIN FOOTER -->
      <footer>
        <div class="container">
          <div class="row">

              <div class="col-md-3 col-sm-6 col-xs-12">
                  <span class="logo">
                    <img src="assets/img/indorekber_footer.png" class="img-responsive" alt="">
                  </span>
              </div>

              <div class="col-md-3 col-sm-6 col-xs-12">
                <ul class="adress">
                  <span>Alamat</span>
                  <li>
                    <p>JL GEJAYAN SUROPANDAN XII NO. 28 Depok, Sleman Daerah Istimewa Yogyakarta</p>
                  </li>
                </ul>
              </div>

              <div class="col-md-3 col-sm-6 col-xs-12">
                <ul class="menu">
                  <span>Kontak</span>
                  <li><a href="#"><i class="fa fa-whatsapp"></i> (+62) 822 9666 6711</a></li>
                  <li><a href="mailto:support@indorekber.id"><i class="fa fa-envelope"></i> support@indorekber.id</a></li>
                </ul>
                <ul class="social-footer">
                  <li><a href="#" ><img src="assets/img/facebook.png" class="img-responsive"></a></li>
      		        <li><a href="#" ><img src="assets/img/twitter.png" class="img-responsive" ></a></li>
      		        <li><a href="#" ><img src="assets/img/google-plus.png" class="img-responsive"  ></a></li>
                </ul>
              </div>

              <div class="col-md-3 col-sm-6 col-xs-12">
                <ul class="menu">
                  <span>No Rekening</span>
                  <li><img src="assets/img/no-rek.png" class="img-responsive" alt=""></li>
                </ul>
              </div>

           </div>
        </div>
      </footer>
    <!-- END FOOTER -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript">
    $(window).scroll(function() {
      if($(this).scrollTop() > 200){
        $('.navbar-default').addClass('navbar-shadow');
      }else{
        $('.navbar-default').removeClass('navbar-shadow');
      }
    });
    $('.btn-navbar').click(function() {
      window.location = 'login.html'
    });
    $('.btn-register').click(function() {
      window.location = 'register.html'
    });
    </script>
  </body>
</html>
